{
    "python.analysis.extraPaths": [
        "../klipper/klippy/extras"
    ],
    "cSpell.words": [
        "gcmd",
        "gcode",
        "Klipper",
        "KTAMV",
        "mpps",
        "TAMV"
    ]
}